# Azure-SDK.net

./: CONTRIBUTING.html  NOTICE.txt  NuGet.Config  advisor.html  alertmanagement.html  analysisservices.html  anomalydetector.html  apimanagement.html  appservice.html  attestation.html  authorization.html  automation.html  azureresourcemanager.html  batch.html  bingautosuggest.html  bingcustomimagesearch.html  bingcustomsearch.html  bingentitysearch.html  bingimagesearch.html  binglocalsearch.html  bingnewssearch.html  bingvideosearch.html  bingvisualsearch.html  bingwebsearch.html  blueprints.html  botservice.html  cdn.html  cognitivelanguage.html  cognitivelanguageunderstanding.html  cognitiveservices.html  communication.html  compute.html  computervision.html  confidentialledger.html  consumption.html  containerinstances.html  containerregistry.html  containerservice.html  contentdeliverynetwork.html  contentmoderator.html  (+95 more)
.github/: CODEOWNERS
doc/Data Plane Code Generation/: AzureSDKCodeGeneration_DataPlane_Quickstart.md
eng/: Packages.Data.props
eng/mgmt/mgmtmetadata/: quantum_resource-manager.txt
eng/pipelines/: update-docsms-ciconfig.yml
eng/pipelines/templates/stages/: archetype-sdk-client.yml
eng/scripts/: DownloadDevPackages.ps1  Language-Settings.ps1
eng/scripts/dependencies/: generate-deps.ps1
sdk/api-learn/Azure.Learn.AppConfig/src/: ConfigurationClient.cs  ConfigurationClientOptions.cs  ConfigurationSetting.cs
sdk/api-learn/Azure.Learn.Computation/src/: ComputationClient.cs  ComputationClientOptions.cs  ComputeAdministrationOperations.cs  ComputeNodes.cs  ComputeOperation.cs  ComputeOperationStatus.cs  ComputePiOperation.cs  ComputePiOperationClient.cs  ComputePiOperationResponse.cs
sdk/authorization/Azure.ResourceManager.Authorization/: Azure.ResourceManager.Authorization.sln  README.md
sdk/authorization/Azure.ResourceManager.Authorization/src/: Azure.ResourceManager.Authorization.csproj  autorest.md
sdk/authorization/Azure.ResourceManager.Authorization/tests/: AuthorizationTestBase.cs  Azure.ResourceManager.Authorization.Tests.csproj  ResourceHelper.cs
sdk/batch/: ci.yml
sdk/batch/Azure.Batch/: Azure.Batch.sln  CHANGELOG.md  README.md
sdk/batch/Azure.Batch/perf/: Azure.Batch.Perf.csproj  MiniSecretClientTest.cs  Program.cs
sdk/batch/Azure.Batch/src/: Azure.Batch.csproj  BatchClient.cs  BatchClientOptions.cs  BatchServiceClient.cs  MiniSecretClient.cs  MiniSecretClientOptions.cs  autorest.md  command.txt  test.bat
sdk/batch/Azure.Batch/src/Jobs/: BatchJobClient.cs  BatchServiceClientExtensions.cs
sdk/batch/Azure.Batch/src/Pools/: BatchPoolClient.cs  BatchServiceClientExtensions.cs
sdk/batch/Azure.Batch/src/Tasks/: BatchServiceClientExtensions.cs  BatchTaskClient.cs
sdk/batch/Azure.Batch/src/properties/: AssemblyInfo.cs
sdk/batch/Azure.Batch/src/swagger/: mini-secrets.json
sdk/batch/Azure.Batch/stress/: Azure.Batch.Stress.csproj  MiniSecretClientTest.cs  Program.cs
sdk/batch/Azure.Batch/tests/: Azure.Batch.Tests.csproj  MiniSecretClientLiveTest.cs  MiniSecretClientTestEnvironment.cs
sdk/batch/Azure.Data.Batch/src/: Azure.Data.Batch.csproj  BaseClient.cs  JobScheduleClient.cs  JobScheduleHeaders.cs  autorest.md
sdk/communication/: Azure.Communication.sln
sdk/communication/Azure.Communication.CallingServer/src/: Azure.Communication.CallingServer.csproj  CallConnection.cs  CallingServerClient.cs  autorest.md  swagger.json
sdk/communication/Azure.Communication.Rooms/: README.md
sdk/communication/Azure.Communication.Rooms/api/: Azure.Communication.Rooms.netstandard2.0.cs
sdk/communication/Azure.Communication.Rooms/src/: Azure.Communication.Rooms.csproj  RoomsClient.cs  RoomsClientOptions.cs
sdk/communication/Azure.Communication.Rooms/tests/: RoomsClientLiveTestBase.cs  RoomsClientLiveTests.cs  RoomsClientRecordedTestSanitizer.cs  RoomsClientTest.cs
sdk/communication/Azure.Communication.Router/: Azure.Communication.Router.csproj  RouterClientOptions.cs  autorest.md
sdk/communication/Azure.Communication.Router/Models/: ChannelCollection.cs  DistributionPolicyCollection.cs
sdk/communication/Azure.Communication.Router/src/: Azure.Communication.Router.csproj  RouterClient.cs  RouterClientOptions.cs  autorest.md
sdk/communication/Azure.Communication.Router/src/Models/: ChannelCollection.cs  ClassificationPolicyCollection.cs  DistributionPolicyCollection.cs  ExceptionPolicyCollection.cs  JobCollection.cs  QueueCollection.cs
sdk/communication/Shared/src/: ClientOptionsExtensions.cs  HMACAuthenticationPolicy.cs
sdk/core/Azure.Core/: CHANGELOG.md
sdk/core/Azure.Core/src/: Azure.Core.csproj
sdk/digitaltwins/Azure.DigitalTwins.Core/: Azure.DigitalTwins.Core.sln
sdk/digitaltwins/Azure.DigitalTwins.Core/AzureDigitalTwinsPopulator/: AzureDigitalTwinsPopulator.csproj  DigitalTwinsPopulator.cs  FileHelper.cs  ModelsPopulator.cs  Options.cs  Program.cs  SamplesConstants.cs
sdk/digitaltwins/Azure.DigitalTwins.Core/AzureDigitalTwinsPopulator/DTDL/DigitalTwins/: BuildingTwin.json  FloorTwin.json
sdk/dns/Azure.ResourceManager.Dns/src/: Azure.ResourceManager.Dns.csproj  autorest.md
sdk/eventgrid/Microsoft.Azure.WebJobs.Extensions.EventGrid/src/: EventGridExtensionConfigProvider.cs
sdk/formrecognizer/Azure.AI.FormRecognizer/: MigrationGuide.md  README.md
sdk/formrecognizer/Azure.AI.FormRecognizer/api/: Azure.AI.FormRecognizer.netstandard2.0.cs
sdk/identity/: tests.yml
sdk/monitor/Azure.Monitor.OpenTelemetry.Exporter/src/: AzureMonitorTraceExporter.cs  StorageTransmissionEvaluator.cs
sdk/network/Azure.ResourceManager.Network/src/: autorest.md
sdk/personalizer/Azure.AI.Personalizer/src/: Azure.AI.Personalizer.csproj
sdk/resourcemanager/Azure.ResourceManager/api/: Azure.ResourceManager.netstandard2.0.cs
sdk/search/: Azure.Search.Documents.sln
sdk/search/Azure.Search.Documents/: CHANGELOG.md
sdk/search/Azure.Search.Documents/src/: Azure.Search.Documents.csproj
sdk/search/TrimTest/: TrimTest.csproj
sdk/servicebus/Azure.Messaging.ServiceBus/: README.md
sdk/storage/: tests.yml
(+159 files in other folders)
