<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Version>1.0.0-beta.1</Version>
    <PackageId>Azure.ResourceManager.Authorization</PackageId>
    <Description>
      Azure management client SDK for Azure resource provider Microsoft.Authorization.
      This is a beta preview vesion. This version uses a next-generation code generator that introduces important breaking changes, but also new features (such as intuitive authentication, custom HTTP pipeline, distributed tracing and much more).
    </Description>
    <PackageTags>azure;management;Authorization</PackageTags>
    <NoWarn>$(NoWarn);CS1591;</NoWarn>
  </PropertyGroup>
</Project>
